<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:hint="Título"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Conteúdo"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:background="@android:color/darker_gray"
            android:onClick="doAdd"
            android:text="Adicionar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btnBuscarNota"
            android:layout_width="331dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@android:color/darker_gray"
            android:onClick="doBusca"
            android:text="Buscar"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>